{
  "name": "print-info-from-file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ilyas161/print-info-from-file.git"
  },
  "author": "ilyas",
  "license": "ISC"
}
